.seller-profile {
    padding: 2rem;
    font-family: Arial, sans-serif;
    align-items: center;
    width: 85%;
    text-align: center;
    margin: 0 auto;

  }
  
  .profile-form {
    margin-bottom: 2rem;
    padding: 1rem;
    text-align: left;
    border-radius: 8px;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .form-field input{
    margin: 1% 0 1% 0;

  }
  
  label {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.3rem;
    position: relative;
    overflow: visible;
  }
  
  
  .edit-icon {
    cursor: pointer;
    background-color: #0055DE;
    color: white;
    border-radius: 50%;
    padding: 4px;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
  
  
  
  
  
  input {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .save-btn {
    margin-top: 1rem;
    padding: 0.6rem 1rem;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  .subscription-row {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    align-items: center;
  }
  
  .upgrade-btn {
    background-color: blue;
    color: white;
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  .ac-cards-section {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .ac-card {
    flex: 1;
    max-width: 32%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
    overflow: hidden;
    padding: 2%;
    
  }
  .profile-listed-title{
    display: flex;
  }
  .profile-listed-title h2{
    text-align: left;
    width: 50%;
  }
  .profile-listed-title span{
    text-align: right;
    width: 50%;
  }
  
  .ac-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .ac-details {
    padding: 1rem;
    text-align: center;
  }
  
  /* Separate Subscription Section */
  .subscription-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .subscription-text {
    font-weight: bold;
    font-size: 25px;
  }
  
  .no-subscription {
    text-align: center;
    font-size: 0.9rem;
    color: #777;
    padding: 40px 10px 40px 10px;
    border: 1px dashed #ccc;
    margin-bottom: 30px ;
    border-radius: 15px;
  }
  
  /* VIP Section */
  .vip-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0055DE;
    padding: 1.5rem;
    border-radius: 15px;
    color: white;
  }
  
  .vip-left h3 {
    margin: 0;
    padding: 0 20% 0 20%;
    text-align: left;
  }
  
  .vip-button {
    background-color: white;
    color: #0055DE;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    font-weight: bold;
  }
  